{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "TokenAuthentication": {
        "SecretKey": "18b4bebb-8dd7-4b97-ac2c-16ceca5647f2",
        "Issuer": "Verscend",
        "Audience": "Verscend",
        "TokenPath": "/api/token",
        "CookieName": "access_token"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.72.55;Database=VExam;Integrated Security=True"
    }
}