{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "TokenAuthentication": {
        "SecretKey": "secretkey_secretkey123!",
        "Issuer": "DemoIssuer",
        "Audience": "DemoAudience",
        "TokenPath": "/api/token",
        "CookieName": "access_token"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.72.55;Database=VExam;Integrated Security=True"
    }
}