{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\sqlexpress;Database=test_db;Integrated Security=True",

    "DefaultConnection": "Server=.\\sqlexpress;Initial Catalog=test_db1;User ID=sa;Password=sa;Pooling=False"
  }
}

